apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 
  name: udagram-config-map
  namespace: default
  resourceVersion: 
  uid:
data:
  awsbucket: fola-bucket-dev
  awsregion: us-west-2
  jwtsecret: testing
  url: http://localhost:8200