apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 
  name: udagram-config-map
  namespace: default
  resourceVersion: 
  uid:
data:
  awsbucket: udacity-bucket-dev
  awsregion: us-east-1
  jwtsecret: testing
  url: http://localhost:8200